{
	"name": "opencover.jp",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview"
	},
	"devDependencies": {
		"@rollup/pluginutils": "^5.1.4",
		"@sveltejs/adapter-auto": "^3.0.0",
		"@sveltejs/adapter-cloudflare-workers": "^2.9.0",
		"@sveltejs/adapter-node": "^5.2.2",
		"@sveltejs/adapter-static": "^3.0.6",
		"@sveltejs/kit": "^2.20.2",
		"@sveltejs/vite-plugin-svelte": "^4.0.0",
		"@tailwindcss/typography": "^0.5.14",
		"autoprefixer": "^10.4.20",
		"esbuild": "^0.25.1",
		"svelte": "^5.25.3",
		"tailwindcss": "^4.0.15",
		"vite": "^5.4.15",
		"vite-plugin-wasm": "^3.4.1",
		"wrangler": "^4.5.0"
	},
	"type": "module",
	"dependencies": {
		"@lucide/svelte": "^0.483.0",
		"@pubdate/isbn": "^0.2.92",
		"@resvg/resvg-wasm": "^2.6.2",
		"@tailwindcss/postcss": "^4.0.15",
		"@tailwindcss/vite": "^4.0.15",
		"amazon-paapi": "^1.0.7",
		"d3": "^7.9.0",
		"postcss": "^8.5.3",
		"satori": "^0.12.2",
		"satori-html": "^0.3.2",
		"svelte-ssr": "^0.0.28",
		"svg2png-wasm": "^1.4.1",
		"yoga-wasm-web": "^0.3.3"
	},
	"pnpm": {
		"onlyBuiltDependencies": [
			"esbuild",
			"sharp",
			"workerd"
		]
	}
}
